<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna APP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: cadetblue;
        }
        header{
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid salmon;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 60px;
        }
        .Trademark{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: #000;
        }
        .signup:hover{
            background-color: #000;
            color: bisque;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 40px;
            text-transform: capitalize;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 400;
            height: auto;
        }
        .btn{
            padding: 5px 8px;
            background: white;
            outline: goldenrod;
            border: none;
            color: brown;
            border-radius: 45px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="Trademark">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft"></div>
        <h2>Garnier Facewash</h2>
        <div class="contentmid"></div>
        <p>It helps in reemoving dead cells & dull skin</p>
        <button class="btn">Buy Now</button>
        <div class="contentright"></div>
        <img src="garnier.jpg">

    </main>
</body>
</html>